# Напишите программу, которая принимает на вход вещественное число и показывает сумму его цифр.
# Пример:
# - 6782 -> 23
# - 0,56 -> 11

# num = input("Введите число: ")
# summa = 0
# for digit in num:
#     if digit.isdigit():
#         summa +=int(digit)
# print(summa)


# Напишите программу, которая принимает на вход число N и выдает набор произведений чисел от 1 до N.
# Пример:
# - пусть N = 4, тогда [ 1, 2, 6, 24 ] (1, 1*2, 1*2*3, 1*2*3*4)

# num = int(input('Введите число: '))
# count = 1
# array = []
# a = 1
# while count < num+1:
#     array.append(a)
#     count += 1      # единица уже записалась в массив, поэтому счетчик увеличивается здесь
#     a = a* count
# print(array)

# Задайте список из n чисел последовательности $(1+\frac 1 n)^n$ и выведите на экран их сумму.
# Пример:
# - Для n = 6: {1: 4, 2: 7, 3: 10, 4: 13, 5: 16, 6: 19}

# num = int(input('Введите число: '))               # вообще не поняла условие
# i = 1
# array = []
# print(type(array))
# while i in num+1:
#     array.append(a)
#     a=(1+1/i)**i
# print(array)

# n=int(input('введите число: '))                   # видимо ошибка в самой формуле((
# def seq(n):
#     return (1+1/n)**n
# for n in range(1, n+1):
#     print(n, seq(n))


# Задайте список из N элементов, заполненных числами из промежутка [-N, N]. 
# Найдите произведение элементов на указанных позициях. 
# Позиции хранятся в файле file.txt в одной строке одно число.

# x = int(input('введите число: '))                 
# dic = {}
# for i in range(-x,x+1):
#     dic[i+x] = i                                # задала индексацию с нуля, иначе индекс и значение совпадают
# print(dic)                                      # для 3 это {0: -3, 1: -2, 2: -1, 3: 0, 4: 1, 5: 2, 6: 3}
# a = int(input('введите позицию первого числа: '))                 
# b = int(input('введите позицию второго числа: '))                 
# print('Произведение чисел на позициях {a} и {b} равно: ', dic[a]*dic[b])


# Реализуйте алгоритм перемешивания списка.

# import random
# list1 = list(input('введите данные через пробел: ').split())
# random.shuffle(list1) 
# print(list1)